\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\begin{document}
\begin{tikzpicture}
    % \draw[step=1cm,gray,very thin, dashed] (-2,-2) grid (12,6);
    % \draw[blue,thick,dashed] (0,0) circle (0.3cm);
    \draw [transparent] (-1,-1) -- (11,-1) -- (11,6) -- (-1,6) -- (-1,-1);
    \draw (4.5, -0.25) node[below] {$A$}-- (4.5,0) -- (0,0) -- (0,5) -- (10,5) -- (10,0) -- (5.5,0) -- (5.5,-0.25) node[below] {$C$};
    \draw (5,5) node[above] {$D$} -- (5,-0.25) node[below] {$B$};

    \draw[red,thick,dashed] (10,4) circle (0.3cm);
    \draw[red,thick,dashed] (9.8,3.8) -- (10.2,4.2);
    \draw[red,thick,dashed] (9.8,4.2) node[left]{Defekte Stelle } -- (10.2,3.8);
\end{tikzpicture}
\end{document}
